name: Criterion Test Worflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Criterion
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential cmake libcriterion-dev
      
      - name: Clones Critenette
        run: |
          git clone https://github.com/scr1b3s/test_c.git
          mv test_c ..

      - name: Moves .c Files
        run: |
          ls -la
          ../test_c/copy_c_files.sh "../kobamaru" "src"

      - name: Build
        run: |
          cd ../test_c/
          ls -la
          make


      # # Step 4: Run Criterion tests
      # - name: Run ft_putchar tests
      #   run: ./tests/test_ft_putchar 